<!DOCTYPE html> 
<html>
<head>
    <title>Shadow Mapping</title>
    <meta charset="UTF-8">
    <script src="glMatrix-0.9.5.min.js"></script>
    <script src = "main.js"></script>
    <style>
        body {
            justify-content: center; 
            align-items: flex-start; 
            height: 100vh;
        }

        #container {
            display: flex; 
            padding-top: 8px;
            align-items: flex-start; 
        }
        div {
            text-align: center; 
        }
        .control-container {
            margin-top: 20px;
            text-align: left;
        }
        .control-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .control-container input[type="range"] {
            width: 200px;
        }

        .control-container input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>

<body onload="webGLStart();">
        <canvas id="Assignment4" width="500" height="500"></canvas>
        <br>      
        <div>
            <div class="control-container">
                <label>
                    <input type="checkbox" id="animateChk"> Animate
                </label>
                <label>
                    Central Light Position:
                    <input type="range" id="zLight" min="-10" max="10" step="0.1" value="3.5">
                </label>
            </div>
        </div>  
</body>
</html>
