<html>
  <head>
    <title>3D Shading</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix.js"></script>
    <script type="text/javascript" src="shading.js"></script>
    <style>
      .ShadingType {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        padding-bottom: 50px;
      }
      h2 {
        width: 400px;
        text-align: center;
        position: absolute;
        font-weight : 200px; ;
      }
      #perFaceS {
        left: 0px;
      }
      #Gouraud {
        left: 400px;
      }
      #Phong {
        left: 800px;
      }
      .slider {
        width: 300px;
        margin: 10px;
      }
      .slider-class {
        float: left;
      }
    </style>
  </head>

  <body onload="webGLStart();">
    <div>
      <canvas
        id="canvas"
        style="border: none"
        width="1200"
        height="400"
      ></canvas>
    </div>
    <div class="ShadingType">
      <h2 id="perFaceS">Per-Face Shading</h2>
      <h2 id="Gouraud">Gouraud Shading (Per-Vertex)</h2>
      <h2 id="Phong">Phong Shading (Per-Fragment)</h2>
    </div>
    <div class="slider-class">
      <b>Control Light Position :</b>
      <input type="range" class="slider" id="light-slider" min="-20.0" max="20.0" step="1.0" value="5.0"/>
      <br />
      <b>Control Camera Zoom :</b>
      <input type="range" class="slider" id="camera-slider" min="0.0" max="15.0" step="1.0" value="2.0"/>
    </div>
  </body>
</html>
